# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JakDojade_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tymonmuszynski/CLionProjects/JakDojade_0/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target JakDojade_0


#############################################
# Order-only phony target for JakDojade_0

build cmake_object_order_depends_target_JakDojade_0: phony || CMakeFiles/JakDojade_0.dir

build CMakeFiles/JakDojade_0.dir/main.cpp.o: CXX_COMPILER__JakDojade_0_Debug /Users/tymonmuszynski/CLionProjects/JakDojade_0/main.cpp || cmake_object_order_depends_target_JakDojade_0
  DEP_FILE = CMakeFiles/JakDojade_0.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JakDojade_0.dir
  OBJECT_FILE_DIR = CMakeFiles/JakDojade_0.dir

build CMakeFiles/JakDojade_0.dir/BFSqueue.cpp.o: CXX_COMPILER__JakDojade_0_Debug /Users/tymonmuszynski/CLionProjects/JakDojade_0/BFSqueue.cpp || cmake_object_order_depends_target_JakDojade_0
  DEP_FILE = CMakeFiles/JakDojade_0.dir/BFSqueue.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JakDojade_0.dir
  OBJECT_FILE_DIR = CMakeFiles/JakDojade_0.dir

build CMakeFiles/JakDojade_0.dir/mapArrey2D.cpp.o: CXX_COMPILER__JakDojade_0_Debug /Users/tymonmuszynski/CLionProjects/JakDojade_0/mapArrey2D.cpp || cmake_object_order_depends_target_JakDojade_0
  DEP_FILE = CMakeFiles/JakDojade_0.dir/mapArrey2D.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JakDojade_0.dir
  OBJECT_FILE_DIR = CMakeFiles/JakDojade_0.dir

build CMakeFiles/JakDojade_0.dir/BFS.cpp.o: CXX_COMPILER__JakDojade_0_Debug /Users/tymonmuszynski/CLionProjects/JakDojade_0/BFS.cpp || cmake_object_order_depends_target_JakDojade_0
  DEP_FILE = CMakeFiles/JakDojade_0.dir/BFS.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JakDojade_0.dir
  OBJECT_FILE_DIR = CMakeFiles/JakDojade_0.dir

build CMakeFiles/JakDojade_0.dir/String.cpp.o: CXX_COMPILER__JakDojade_0_Debug /Users/tymonmuszynski/CLionProjects/JakDojade_0/String.cpp || cmake_object_order_depends_target_JakDojade_0
  DEP_FILE = CMakeFiles/JakDojade_0.dir/String.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JakDojade_0.dir
  OBJECT_FILE_DIR = CMakeFiles/JakDojade_0.dir

build CMakeFiles/JakDojade_0.dir/HashTable.cpp.o: CXX_COMPILER__JakDojade_0_Debug /Users/tymonmuszynski/CLionProjects/JakDojade_0/HashTable.cpp || cmake_object_order_depends_target_JakDojade_0
  DEP_FILE = CMakeFiles/JakDojade_0.dir/HashTable.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JakDojade_0.dir
  OBJECT_FILE_DIR = CMakeFiles/JakDojade_0.dir

build CMakeFiles/JakDojade_0.dir/Dijkstra.cpp.o: CXX_COMPILER__JakDojade_0_Debug /Users/tymonmuszynski/CLionProjects/JakDojade_0/Dijkstra.cpp || cmake_object_order_depends_target_JakDojade_0
  DEP_FILE = CMakeFiles/JakDojade_0.dir/Dijkstra.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/JakDojade_0.dir
  OBJECT_FILE_DIR = CMakeFiles/JakDojade_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target JakDojade_0


#############################################
# Link the executable JakDojade_0

build JakDojade_0: CXX_EXECUTABLE_LINKER__JakDojade_0_Debug CMakeFiles/JakDojade_0.dir/main.cpp.o CMakeFiles/JakDojade_0.dir/BFSqueue.cpp.o CMakeFiles/JakDojade_0.dir/mapArrey2D.cpp.o CMakeFiles/JakDojade_0.dir/BFS.cpp.o CMakeFiles/JakDojade_0.dir/String.cpp.o CMakeFiles/JakDojade_0.dir/HashTable.cpp.o CMakeFiles/JakDojade_0.dir/Dijkstra.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/JakDojade_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JakDojade_0
  TARGET_PDB = JakDojade_0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tymonmuszynski/CLionProjects/JakDojade_0/cmake-build-debug-event-trace && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tymonmuszynski/CLionProjects/JakDojade_0/cmake-build-debug-event-trace && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tymonmuszynski/CLionProjects/JakDojade_0 -B/Users/tymonmuszynski/CLionProjects/JakDojade_0/cmake-build-debug-event-trace
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tymonmuszynski/CLionProjects/JakDojade_0/cmake-build-debug-event-trace

build all: phony JakDojade_0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/tymonmuszynski/CLionProjects/JakDojade_0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/tymonmuszynski/CLionProjects/JakDojade_0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
